<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <h1>Welcome to my website</h1>
    </header>
     <table>
        <tr>
            <td>
                <img src="C:\Users\Aggar\OneDrive\Desktop\web dev\Workflow.webp" alt="Workflow">
            </td>
            <td>
                <nav>
                    <ul>
                        <li>
                            <a href="">DSA</a>
                        </li>
                        <li>
                            <a href="">Web dev</a>
                        </li>
                        <li>
                            <a href="">C++</a>
                        </li>
                        <li>
                            <a href="">C</a>
                        </li>
                        <li>
                            <a href="">Java</a>
                        </li>
                    </ul>
                </nav>
            </td>
        </tr>
     </table>

    <section>
        <h2>About the webpage</h2>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi aperiam, rerum ipsum ad harum voluptates ullam quod quae eos quo repellat totam nesciunt veritatis porro tempora maiores dicta atque in. Officia delectus deserunt quae voluptatem, nobis quos quis commodi, consequatur laborum, adipisci voluptates rem explicabo deleniti veniam repellat laboriosam quia?

     </p>

    </section> 


    <section>
     <h2>Additional Media</h2>
     <table>
        <tr>
            <td>
                <audio src="C:\Users\Aggar\OneDrive\Desktop\web dev\Candle Light Dinner dhol remix Song Ram Singh.mp3" controls></audio>
            </td>
            <td>
                <video src="C:\Users\Aggar\OneDrive\Desktop\web dev\Video-208.mp4" controls></video>
            </td>
        </tr>
     </table>
    </section>


    <section>

        <H2>Roadmap videos</H2>
        <table>
            <tr>
                <td>
                    <iframe
                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>


    </section>

    

</body>
</html>